{
  "DbSettings": {
    "Server": "(localdb)\\ProjectModels",
    "Database": "CallsDB",
    "UserId": "",
    "Password": "",
    "ConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CallsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
